{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=EFCYIT-LTR908;Database=BooksContext;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
